<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script type="text/javascript" src="..//jquery.min.js"></script>
</head>
<body>
    <div id="holder"></div>
    <script type="text/javascript">
        var $holder,
            $list,
            i,
            count = 15;

        $holder = $("#holder");
        $holder.append("<h1>Header</h1>");

        $list = $('<ul/>');
        for (var i = 0; i < count; i += 1) {
            $('<li>' + i + '</li>').appendTo($list);
        }

        $holder.prepend($list);
    </script>
</body>
</html>