      Maureen - 8
      Louella - 8
  Alejandrina - 8
       Elodia - 8
        Ricki - 6
       Jerold - 6
     Pearline - 6
     Bethanie - 5
       Eneida - 4
         Tuan - 4
         Ling - 4
      Pamella - 4
       Elanor - 3
         Nora - 3
          Meg - 3
          Art - 3
     Edelmira - 3
      Daniela - 3
       Sharyl - 3
       Crysta - 3
         Dick - 1
        Iesha - 1
       Judith - 1
      Coralee - 1
        Mayme - 0
        Huong - 0
         Joey - 0
      Merlene - 0
      Micheal - 0
       Jonnie - 0
     Fernando - 0
        Tiana - 0
         Tara - 0
       Pamila - 0
       Shiloh - 0
       Yuonne - 0
       Mammie - 0
      Alishia - 0
        Minda - 0
          Ben - 0
        Hulda - 0
        Zoila - 0
      Ricarda - 0
         Jill - 0
       Jayson - 0
     Shaniqua - 0
        Edyth - 0
     Sunshine - 0
        Brock - 0
         Risa - 0
