<!DOCTYPE html>
<html>
  <head>
    <title>SVG and SVG Frameworks Demos - Paths: Line commands</title>
    <style>svg{margin: 30px; border: 1px solid black}</style>
  </head>
  <body>
    <div id="root">
      <svg width="900" height="450">
        <path stroke="yellowgreen" stroke-width="5" fill="none" d="M 75 50 H 150 M 112 50 V 150"></path>
        <path stroke="yellowgreen" stroke-width="5" fill="none" d="M 175 50 H 250 M 175 50 V 150 H 250 M 175 100 H 230"></path>
        <path stroke="yellowgreen" stroke-width="5" fill="none" d="M 275 50 V 150 H 350"></path>
        <path stroke="yellowgreen" stroke-width="5" fill="none" d="M 375 50 H 450 M 375 50 V 150 H 450 M 375 100 H 430"></path>
        <path stroke="yellowgreen" stroke-width="5" fill="none" d="M 475 50 V 150 M 475 50 H 525 L 550 75 V 100 H 475 L 550 150"></path>
        <path stroke="yellowgreen" stroke-width="5" fill="none" d="M 575 50 H 650 M 612 50 V 150 M 575 150 H 650"></path>
        <path stroke="yellowgreen" stroke-width="5" fill="none" d="M 675 50 V 150 M 730 50 L 675 90 L 750 150"></path>
      </svg>
    </div>
  </body>
</html>