﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>DOM Manipulation - Traversing the DOM</title>
</head>
<body>
	<div id="wrapper">
		<ul class="trainers-list">
			<li><strong>Doncho Minkov</strong> : <span>43</span></li>
			<li><strong>Ivaylo Kenov</strong> : <span>14</span></li>
			<li><strong>Georgi Georgiev</strong> : <span>21</span></li>
			<li><strong>Nikolay Kostov</strong> : <span>73</span></li>
			<li><strong>Asya Georgieva</strong> : <span>11</span></li>
		</ul>
	</div>
	<script src="scripts/string-extensions.js"></script>
	<script src="scripts/siblings-first-last-traversing.js">
	</script>
</body>
</html>
