<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>JavaScript UI & DOM: Course Introduction</title>
    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Hakim El Hattab">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css" id="theme">
    <link rel="stylesheet" href="lib/css/github.css">
    <!-- Printing and PDF exports -->
    <script>
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild(link);
    </script>
    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
  <![endif]-->
    <link rel="stylesheet" href="css/theme/telerik-academy-dark.css">
</head>

<body>
    <div class="reveal">
        <div class="slides">
            <section class="slide-title">
                <h1>JavaScript Dom & UI: Course Introduction</h1>
                <h2>Course Program, Evaluation, Exams, Resouces</h2>
                <aside class="signature">
                    <p class="signature-course">JavaScript DOM & UI</p>
                    <p class="signature-initiative">Telerik Software Academy</p>
                    <a href="http://academy.telerik.com" class="signature-link" target="_blank">http://academy.telerik.com</a>
                </aside>
            </section>
            <section data-markdown>
                <script type="text/template">
                    #Table of Contents
                    *   What's next in the Academy
                    *   The JavaScript DOM & UI Course Program
                    *   Exams and Evaluation
                        *   Standart Criteria
                        *   Bonuses
                    *   Resources for the Course
                </script>
            </section>
            <section>
                <section data-markdown class="slide-section">
                    <script type="text/template">
                        #JavaScript DOM & UI
                        ##Coming To The Next Module
                    </script>
                </section>
                <section data-markdown>
                    <script type="text/template">
                        #What's next?
                        *   JavaScript DOM & UI
                            *   Continuation of JS Fundamentals and JS OOP
                            *   Fundamentals of building UI in the browser
                        *   Pretty much the same
                            *   Lectures 2 times a week 
                            *   Practical exam after ~1 month
                        *   The course exam?
                            *   3 problems for 4 hours
                            *   <a href="http://bgcoder.com" title="http://bgcoder.com" target="_blank">http://bgcoder.com</a>
                    </script>
                </section>
            </section> 
            <section>
                <section data-markdown class="slide-section">
                    <script type="text/template">
                        #The Trainers Team
                    </script>
                </section>
                <section data-markdown style="font-size:40px">
                    <script type="text/template">
                        #The Trainers Team:<br/>Lead Trainer
                        <img src="css/imgs/doncho-minkov.jpg" style="float:right; margin-right:50px" height="230"/>
                        *   **Doncho Minkov**
                            *   Senior Technical Trainer @ Telerik Academy
                            *   Contestant in the Informatics competitions
                            *   Champion from Telerik Software Academy
                            *   Experience with Web and Mobile apps
                            *   Proficient with JavaScript and .NET
                            *   Email: doncho.minkov [at] telerik.com
                            *   Blog: <a href="http://minkov.it" title="http://minkov.it" target="_blank">http://minkov.it</a>
                            *   GitHub: <a href="https://github.com/Minkov" title="https://github.com/Minkov" target="_blank">https://github.com/Minkov</a>
                    </script>
                </section>
                <section data-markdown>
                    <script type="text/template">
                        #The Trainers Team:<br/>Deputy Trainer
                        <img src="css/imgs/evlogi-hristov.jpg" style="float:right" height="240"/>
                        *   **Evlogi Hristov**
                            *   Technical Trainer @ Telerik Academy
                            *   Graduate from the fourth season<br/>of Telerik Software Academy
                            *   Ex-developer, Sharepoint
                            *   E-mail: evlogi.hristov [at] telerik.com
                    </script>
                </section>
                <section data-markdown style="font-size:40px">
                    <script type="text/template">
                        #The Trainers Team
                        <img src="css/imgs/nikolay-kostov.png" style="float:right" height="200"/>
                        *   **Nikolay Kostov**
                            *   Manager Software Engineering<br/>@ Telerik (Progress)
                            *   Microsoft Certified Trainer (MCT)
                            *   Champion from Telerik Academy
                            *   IT and Informatics competitions winner
                            *   Student in Sofia University (Computer Science)
                            *   Email: nikolay.kostov [at] telerik.com
                            *   Blog: <a href="http://nikolay.it" title="http://nikolay.it" target="_blank">http://nikolay.it</a>
                            *   GitHub: <a href="https://github.com/NikolayIT" title="https://github.com/NikolayIT" target="_blank">https://github.com/NikolayIT</a>
                    </script>
                </section>
                <section data-markdown style="font-size:40px"><
                    <script type="text/template">
                        #The Trainers Team
                        <img src="css/imgs/ivaylo-kenov.png" style="float:right" height="240"/>
                        *   **Ivaylo Kenov**
                            *   Technical Trainer<br/>@ Telerik Academy
                            *   Mathematical competitions<br/>contestant
                            *   Champion from Telerik Software Academy
                            *   E-mail: ivaylo.kenov [at] telerik.com
                            *   Champion in OOP and DSA
                            *   Blog: <a href="http://ivaylo.bgcoder.com/" title="http://ivaylo.bgcoder.com/" target="_blank">http://ivaylo.bgcoder.com/</a>
                            *   GitHub: <a href="https://github.com/ivaylokenov" title="https://github.com/ivaylokenov" target="_black">https://github.com/ivaylokenov</a>
                    </script>
                </section>
            </section>
            <section>
                <section data-markdown class="slide-section">
                    <script type="text/template">
                        #JavaScript DOM & UI: Course Program
                        ##Titles to cover in the course
                    </script>
                </section>
                <section data-markdown style="font-size:40px">
                    <script type="text/template">
                        #JavaScript UI & DOM:<br/>Course program
                        *   Course Introduction
                            *   Materials, course program, exams, evaluation
                        *   Document Object Model
                            *   DOM, selector HTML elements, fundamental DOM operations
                        *   HTML5 Canvas
                            *   Low-level graphics with canvas
                            *   Drawing shapes, images, per-pixel image manipulation
                        *   Working with SVG
                            *   Using the SVG
                            *   Basic operations with SVG
                    </script>
                </section>
                <section data-markdown style="font-size:43px">
                    <script type="text/template">
                        #JavaScript UI & DOM:<br/>Course program
                        *   Frameworks for Canvas
                            *   Using frameworks for easier drawing with Canvas
                        *   Animations with Canvas and SVG
                            *   Creating animations
                            *   setTimeout(), requestAnimationFrame()
                        *   DOM Operations
                            *   **Selecting** DOM elements
                            *   **Removing** DOM Elements
                            *   **Adding** DOM Elements
                            *   Working with **innerHTML**
                    </script>
                </section>
                <section data-markdown style="font-size:43px">
                    <script type="text/template" >
                        #JavaScript UI & DOM:<br/>Course program
                        *   Events and Event Model
                            *   Types of events: **mouse**, **key**, **touch**
                            *   Attaching events to DOM elements
                            *   Attaching events parents for optimization
                            *   The value of this
                        *   jQuery Overview
                            *   Working with jQuery
                            *   Selecting elements with jQuery
                            *   Querying elements
                            *   jQuery Features: chaining, styles, creation
                    </script>
                </section>
                <section data-markdown style="font-size:43px">
                    <script type="text/template">
                        #JavaScript UI & DOM:<br/>Course program
                        *   jQuery plugins
                            *   Working with jQuery plugins
                            *   Samples with jQuery plugins
                            *   Creating jQuery plugins
                        *   HTML Templates
                            *   Creating HTML Templates
                        *   DOM Performance
                            *   Element creation
                            *   Setting styles
                    </script>
                </section>
                <section data-markdown>
                    <script type="text/template">
                        #JavaScript UI & DOM:<br/>Course program
                        *   Exam preparation
                            *   Solving problems similar to the exam
                        *   Teamwork Defense
                            *   Defending the project live in front of jury
                        *   Exam
                            *   4 hours, 3 tasks
                    </script>
                </section>
            </section>
            <section>
                <section data-markdown class="slide-section">
                    <script type="text/template">
                        #Course Evaluation
                        ##Thank God there are Bonuses
                    </script>
                    </section>
                    <section data-markdown style="font-size: 50px">
                        #Course Evaluation
                        *   **Practical exam** - 60%
                        *   **Homework** - 10%
                        *   **Team work** - 20%
                        *   **Forum activity** - 5%
                        *   **Helping other students** - 5%
                    </section>
                </section>
            </section>
            <section>
                <section data-markdown class="slide-section">
                    <script type="text/template">
                        #JS DOM & UI Resources
                        ##Sites, Software
                    </script>
                </section>
                <section data-markdown>
                    <script type="text/template">
                        #Course Web site & Forum
                        *   Register for the "**Telerik Academy Forums**":
                            *   <a href="http://telerikacademy.com/Forum/Category/24/javascript-part-2" title="http://telerikacademy.com/Forum/Category/24/javascript-part-2" target="_blank">http://telerikacademy.com/Forum/Category/24/javascript-part-2</a>
                            *   Discuss the course exercises with your colleagues
                            *   Find solutions for the exercises
                            *   Share source code / discuss ideas
                        *   The JavaScript UI & DOM official Web site:
                            *   <a href="http://academy.telerik.com/student-courses/web-design-and-ui/javascript-ui-dom/about" title="http://academy.telerik.com/student-courses/web-design-and-ui/javascript-ui-dom/about" target="_blank">http://academy.telerik.com/student-courses/web-design-and-ui/javascript-ui-dom/about</a>
                    </script>
                </section>
                <section data-markdown>
                    <script type="text/template">
                        #Telerik Integrated Learning System (TILS)
                        *   The Telerik Integrated Learning System (TILS)
                            *   <a href="http://telerikacademy.com" title="http://telerikacademy.com" target="_blank">http://telerikacademy.com</a>
                            *   Important resource for all students
                            *   Homework submissions
                            *   Homework peer reviews
                            *   Presence cards with barcode
                            *   Reports about your results
                        *   JavaScript UI & DOM course page:
                            *   <a href="http://telerikacademy.com/Courses/Courses/Details/251" title="http://telerikacademy.com/Courses/Courses/Details/251" target="_blank">http://telerikacademy.com/Courses/Courses/Details/251</a>
                    </script>
                </section>
                <section data-markdown>
                    <script type="text/template">
                        #JavaScript UI & DOM:<br/>GitHub repository
                        *   JavaScript UI & DOM GitHub repository
                            *   <a href="https://github.com/TelerikAcademy/JavaScript-UI-and-DOM" title="https://github.com/TelerikAcademy/JavaScript-UI-and-DOM" target="_blank">https://github.com/TelerikAcademy/JavaScript-UI-and-DOM</a>
                            *   Slides and demos
                            *   Homeworks:
                                *   Assignments
                                *   Unit tests for local testing
                    </script>
                </section>   
                <section data-markdown style="font-size: 43px">
                    <script type="text/template">
                        #JavaScript UI & DOM:<br/>Required Software
                        *   Operating Systems
                            *   **Windows**, **Linux** or **OS X** are Ok
                        *   Code Editors:
                            *   **Sublime Text 2/3**
                                *   Light and fast, with many plugins
                            *   **Atom.io**
                                *   Light and fast, with many plugins
                            *   **Jetbrains Webstorm**
                                *   Ready-to-use IDE
                            *   **Visual Studio Code**
                                *   Light and fast, with a good built-ins
                    </script>
                </section>
            </section>
            <section class="slide-questions">
                <h1>JavaScript UI & DOM:<br/>Course Introduction</h1>
                <h2>Questions</h2>
            </section>
        </div>
    </div>
    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>
    <script>
    /* globals Reveal,hljs */
    // Full list of configuration options available at:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,
        transition: 'slide', // none/fade/slide/convex/concave/zoom
        // Optional reveal.js plugins
        dependencies: [{
            src: 'lib/js/classList.js',
            condition: function() {
                return !document.body.classList;
            }
        }, {
            src: 'plugin/markdown/marked.js',
            condition: function() {
                return !!document.querySelector('[data-markdown]');
            }
        }, {
            src: 'plugin/markdown/markdown.js',
            condition: function() {
                return !!document.querySelector('[data-markdown]');
            }
        }, {
            src: 'plugin/highlight/highlight.js',
            async: true,
            condition: function() {
                return !!document.querySelector('pre code');
            },
            callback: function() {
                hljs.initHighlightingOnLoad();
            }
        }, {
            src: 'plugin/zoom-js/zoom.js',
            async: true
        }, {
            src: 'plugin/notes/notes.js',
            async: true
        }]
    });
    </script>
</body>

</html>
