<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>JavaScript UI & DOM: Document Object Model</title>
    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Hakim El Hattab">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css" id="theme">
    <!-- Code syntax highlighting -->
    <!-- <link rel="stylesheet" href="lib/css/googlecode.css"> -->
    <link rel="stylesheet" href="lib/css/github.css">
    <!-- <link rel="stylesheet" href="lib/css/github-gist.css"> -->
    <!-- <link rel="stylesheet" href="lib/css/monokai_sublime.css"> -->
    <!-- <link rel="stylesheet" href="lib/css/tomorrow.css"> -->
    <!-- <link rel="stylesheet" href="lib/css/xcode.css"> -->
  <!-- <link rel="stylesheet" href="lib/css/vs.css"> -->
    <!-- Printing and PDF exports -->
    <script>
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild(link);
    </script>
    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
  <![endif]-->
    <link rel="stylesheet" href="css/theme/telerik-academy-dark.css">
</head>

<body>
    <div class="reveal">
        <div class="slides">
            <section class="slide-title">
                <h1>Document Object Model</h1>
                <h2>The True power of dynamic web pages</h2>
                <aside class="signature">
                    <p class="signature-course">JavaScript DOM & UI</p>
                    <p class="signature-initiative">Telerik Software Academy</p>
                    <a href="http://academy.telerik.com" class="signature-link">http://academy.telerik.com</a>
                </aside>
            </section>

            <!-- Table of Contents -->
            <section data-markdown >
                <script type="text/template">
                    #Table of Contents
                    *   Document Object Model (DOM)
                    *   The DOM API
                    *   Selecting DOM elements
                        *   `getElementsByXXX()`
                        *   `querySelector()`
                    *   NodeLists
                    *   LiveNodeList
                    *   StaticNodeList
                </script>                    
            </section>
            <!-- Document Object Model -->
            <section>
                <section data-markdown class="slide-section">
                    <script type="text/template">
                        #Document Object Model (DOM)
                        ##The way to access HTML with JavaScript
                    </script>
                </section>
                <section data-markdown>
                    <script type="text/template">
                        #Document Object Model
                        *   The Document Object Model is an **API for HTML and XML** documents
                            *   Provides a **structural representation** of the document
                            *   Developers can **modify the content and UI** of a web page
                    </script>
                </section>
                <section data-markdown>
                    <script type="text/template">
                        #Document Object Model
                        *   The DOM consists of objects to manipulate a web page
                            *   All the properties, methods and events are **organized into objects**
                            *   Those objects are accessible through **programming languages** and **scripts**
                        *   How to use the DOM of an HTML page?
                            *   Write JavaScript to interact with the DOM
                                *   JavaScript uses the DOM API (native implementation for each browser)
                    </script>
                </section>
            </section>

            <!-- DOM API -->
            <section>
                <section class="slide-section" style="text-align: center">
                    <img src="css/imgs/dom-api-section.png" style="height: 250px; margin-top:50px;border-radius: 15px"/>
                    <h1 style="margin-top: 0">DOM API</h1>
                    <h2>Using the DOM with JavaScript</h2>
                </section>
                <section data-markdown>
                    <script type="text/template">
                        #The DOM API
                        *   The DOM API consists of objects and methods to interact with the HTML page
                            *   Can add or remove HTML elements
                            *   Can apply styles dynamically
                            *   Can add and remove HTML attributes
                        *   DOM introduces objects that represent HTML elements and their properties
                            *   `document.documentElement` is `<html>`
                            *   `document.body` is the body of the page
                    </script>
                </section>
                <section data-markdown>
                    <script type="text/template">
                        #DOM Objects
                        *   Each of the HTML elements has corresponding DOM object type
                            *   **HTMLLIElement** represents `<li>`
                            *   **HTMLAudioElement** represents `<audio>`
                        *   Each of these objects has the appropriate properties
                            *   **HTMLAnchorElement** has `href` property
                            *   **HTMLImageElement** has `src` property
                        *   The **document** object is a special object
                            *   It represents the entry point for the DOM API
                    </script>
                </section>
                <section data-markdown>
                    <script type="text/template">
                        #HTML Elements
                        *   HTML elements have properties that match attributes
                            *   `id`, `className`, `draggable`, `style`, `onclick`, etc…
                        *   Different HTML elements have **their specific attributes**
                            *   **HTMLImageElement** has property `src`
                            *   **HTMLInputElement** has property `value`
                            *   **HTMLAnchorElement** has property `href`
                    </script>
                </section>
                <section data-markdown>
                    <script type="text/template">
                        #HTML Elements                            
                        *   HTML elements have properties for content
                            *   `innerHTML`
                                *   Returns as a string the content of the element, without the element
                            *   `outerHTML`
                                *   Returns as a string the content of the element, with the element
                            *   `innerText` / `textContent`
                                *   Returns as a string the text content of the element, without the tags
                    </script>
                </section>
                <section data-markdown class="slide-section">
                    <script type="text/template">
                        #DOM Objects
                        ##Live Demo
                    </script>
                </section>                
            </section>

            <!-- Selecting DOM Elements -->
            <section>
                <section data-markdown class="slide-section">
                    <script type="text/template">
                        #Selecting DOM Elements
                        <img src="css/imgs/selecting-dom-elements.png" height="250"/>
                    </script>
                </section>
                <section data-markdown style="font-size:43px">
                    <script type="text/template">
                        #Selecting HTML Elements
                        *   HTML elements can be found and cached into variables using the DOM API
                            *   Select single element
                                    var header = document.getElementById('header');
                                    var nav = document.querySelector('#main-nav');
                            *   Select a collection of elements
                                    var inputs = document.getElementsByTagName('li');
                                    var radiosGroup = document.getElementsByName('genders[]');
                                    var header = document.querySelectorAll('#main-nav li'); 
                            *   Using predefined collections of elements
                                    var links = document.links;
                                    var forms = document.forms;
                    </script>
                </section>  
                <section data-markdown style="font-size: 43px">
                    <script type="text/template">
                        #Using getElementsByXXX() Methods
                        *   DOM API contains methods for selecting elements based on some characteristic
                            *   getElementById(id):
                                *   Returns a **single element** or `null`
                                        var header = document.getElementById('header');
                            *   getElementsByClassName(className):
                                *   Returns a **collection of elements**
                                        var posts = document.getElementsByClassName('post-item');
                    </script>
                </section>  
                <section data-markdown style="font-size: 43px">
                    <script type="text/template">
                        #Using getElementsByXXX() Methods
                        *   DOM API contains methods for selecting elements based on some characteristic
                            *   getElementsByTagName(tagName);
                                *   Returns a **collection of elements**
                                        var sidebars = document.getElementsByTagName('sidebar');
                            *   getElementsByName(name);
                                *   Returns a **collection of elements**
                                        var gendersGroup = document.getElementsByName('genders[]');
                    </script>
                </section>  
                <section data-markdown class="slide-section">
                    <script type="text/template">
                        #Selecting Elements with getElementsByXXX()
                        ##Live Demo
                    </script>
                </section>   
                <section data-markdown style="font-size: 43px">
                    <script type="text/template">
                        #Using querySelector() Methods
                        *   The DOM API has methods that use CSS-like selectors to find and select HTML elements
                            *   `querySelector(selector)` returns the **left most element** that matches the selector
                            *   `querySelectorAll(selector)` returns **a collection of all elements** that match the selector
                        *   Both methods take as a string parameter 
                            *   The CSS selector of the element

                             
                            //the element with id="header"
                            var header = document.querySelector('#header');
                            //li elements contained in element with id=main-nav
                            var navItems = document.querySelectorAll('#main-nav li');
                    </script>
                </section>   
                <section data-markdown class="slide-section">
                    <script type="text/template">
                        #Selecting Elements with querySelector()
                        ##Live Demo
                    </script>
                </section>   
                <section style="font-size: 43px">
                        <h1>Selecting Nested Elements</h1>
                        <ul>
                            <li>The DOM API can be used to select elements that are inside other elements
                                <ul>
                                    <li>Select all divs that are inside an element with id "wrapper"</li>
                                </ul>
                            </li>
                        </ul>
                        <pre><code>var wrapper = document.getElementById('wrapper');
var divsInWrapper = wrapper.getElementsByTagName('div');</code></pre>
                        <ul>
                            <li>All methods can be used on HTML elements
                                <ul>
                                    <li>Except <strong>getElementById(id)</strong></li>
                                </ul>
                            </li>
                        </ul>
                </section>    
                <section data-markdown class="slide-section">
                    <script type="text/template">
                        #Selecting Nested Elements
                        ##Live Demo
                    </script>
                </section>   
            </section>

            <!-- NodeLists -->
            <section>
                <section data-markdown class="slide-section">
                    <script type="text/template">
                        #NodeLists
                        ##The result of querying DOM elements
                    </script>
                </section>
                <section data-markdown>
                    <script type="text/template">
                        #NodeLists
                        *   A NodeList is a collection returned by the DOM selector methods:
                            *   `getElementsByTagName(tagName)`
                            *   `getElementsByName(name)`
                            *   `getElementsByClassName(className)`
                            *   `querySelectorAll(selector)`



                            var divs = document.getElementsByTagName('div');
                            var queryDivs = document.querySelectorAll('div');
                            for(var i=0; i < divs.length; i++){
                               //do stuff with divs[i]…
                            }
                    </script>
                </section>
                <section data-markdown>
                    <script type="text/template">
                        #NodeLists (2)
                        *   NodeList looks like an array, but is not
                            *   It's an object with properties similar to array
                                *   Has length and indexer
                            *   Traversing an array with for-in loop works unexpected:


                            for (var i in divs) {
                               console.log('divs[' + i + '] = ' + divs[i]);
                            }
                            //divs[0] = ...
                            //divs[1] = ...
                            //divs[length] = ...
                            //divs[item] = ...
                    </script>
                </section>
                <section data-markdown class="slide-section">
                    <script type="text/template">
                        #NodeLists
                        ##Live Demo
                    </script>
                </section>
            </section>

            <!-- Static and Live Node Lists -->
            <section>
                <section data-markdown class="slide-section">
                    <script type="text/template">
                        #Static NodeList and<br/>Live NodeList
                        ##What is that? What is the difference?
                    </script>
                </section>
                <section data-markdown style="font-size:43px">
                    <script type="text/template">
                        #Static NodeList and Live NodeList
                        *   There are two kinds of NodeLists
                            *   `getElementsByXXX()` return a **LiveNodeList**
                            *   querySelectorAll() returns a StaticNodeList
                        *   Live lists keep track of the selected elements
                            *   Even when changes are made to the DOM
                            *   While static list contain the elements as they were at the execution of the method
                        *   Keep in mind that a LiveNodeList is slower than a regular array
                         *   Need to cache its length for better performance
                    </script>
                </section>
                <section data-markdown class="slide-section">
                    <script type="text/template">
                        #Static NodeList and<br/>Live NodeList
                        ##Live Demo
                    </script>
                </section>                
            </section>
            <section data-markdown class="slide-questions">
                <script type="text/template">
                    #Document Object Model (DOM)
                    ##Questions
                </script>
            </script>
        </div>
    </div>
    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>
    <script>
    /* globals Reveal,hljs */
    // Full list of configuration options available at:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,
        transition: 'slide', // none/fade/slide/convex/concave/zoom
        // Optional reveal.js plugins
        dependencies: [{
            src: 'lib/js/classList.js',
            condition: function() {
                return !document.body.classList;
            }
        }, {
            src: 'plugin/markdown/marked.js',
            condition: function() {
                return !!document.querySelector('[data-markdown]');
            }
        }, {
            src: 'plugin/markdown/markdown.js',
            condition: function() {
                return !!document.querySelector('[data-markdown]');
            }
        }, {
            src: 'plugin/highlight/highlight.js',
            async: true,
            condition: function() {
                return !!document.querySelector('pre code');
            },
            callback: function() {
                hljs.initHighlightingOnLoad();
            }
        }, {
            src: 'plugin/zoom-js/zoom.js',
            async: true
        }, {
            src: 'plugin/notes/notes.js',
            async: true
        }]
    });
    </script>
</body>

</html>
