<!DOCTYPE html>
<html>
  <head>
    <title>SVG and SVG Frameworks Demos - Rects and Circles</title>
    <style>svg{margin: 30px; border: 1px solid black}</style>
  </head>
  <body>
    <div id="root">
      <svg width="300" height="450">
        <rect x="10" y="10" width="280" height="280" fill="#222"></rect>
        <circle cx="150" cy="150" r="135" fill="#333"></circle>
        <rect x="55" y="55" width="190" height="190" fill="#444"></rect>
        <circle cx="150" cy="150" r="95" fill="#555"></circle>
        <rect x="85" y="85" width="130" height="130" fill="#666"></rect>
        <circle cx="150" cy="150" r="65" fill="#777"></circle>
        <rect x="105" y="105" width="90" height="90" fill="#888"></rect>
        <circle cx="150" cy="150" r="45" fill="#999"></circle>
      </svg>
    </div>
  </body>
</html>