<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    .dropdown-list{
      background: #333;
      color: white
    }    
    
    .dropdown-list .options-container{
      background: #777;
      width: 99%;
    }  
   
    
  </style>
</head>
<body>
  <h1>Sample Solution 2</h1>
  <select>
    <option value="value-1">Option1</option>
    <option value="value-2">Option 2</option>
    <option value="value-3">Option 3</option>
    <option value="value-4">Option 4</option>
    <option value="value-5">Option 5</option>
  </select>
  <p>You can try to unminify if, but it is easier to just solve it :)</p>
  
  <script src="../node_modules/jquery/dist/jquery.js"></script>
  <script src="task-1-solved.min.js"></script>
  <!--<script src="task-1.js"></script>-->
  <script>
    var func = solve();
    func('select'); 
  </script>
</body>
</html>