<!DOCTYPE html>
<html>
  <head>
    <title>SVG and SVG Frameworks Demos - Lines</title>
    <style>svg{margin: 30px; border: 1px solid black}</style>
  </head>
  <body>
    <div id="root">
      <svg width="300" height="450">
        <line x1="0" y1="0" x2="300" y2="450" stroke="black"></line>
        <line x1="300" y1="0" x2="0" y2="450" stroke="black"></line>
        <line x1="0" y1="150" x2="300" y2="150" stroke="black"></line>
        <line x1="0" y1="300" x2="300" y2="300" stroke="black"></line>
        <line x1="0" y1="150" x2="300" y2="300" stroke="black"></line>
        <line x1="0" y1="300" x2="300" y2="150" stroke="black"></line>
      </svg>
    </div>
  </body>
</html>