<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HTML5 Canvas - Media</title>
	<style>
	canvas{
		border: 1px solid black;
	}
	</style>

</head>
<body>
	<canvas id="the-canvas" width="352" height="200"></canvas>	
	<br/>
	<video controls loop id='the-video' height='200px' width='352px'>
	    <source src='media/Xperia HD Landscapes-cut.mp4' type='video/mp4'>
	</video>
	<button id='btn-play'>Play</button>
	<button id='btn-pause'>Pause</button>
	<script src="scripts/canvas-media.js"></script>
</body>
</html>