+------------------------------------------------------------------------------------------------------------------------+
|          |  STRAND  |          |  FLEET   |TRAFALGAR |          |LEICESTER | COVENTRY |          |PICCADILLY|          |
|   FREE   |          |          |  STREET  |  SQUARE  |FENCHURCH | SQUARE   |  STREET  |  WATER   |          |  GO TO   |
|  PARKING |          |  CHANCE  |          |          | STATION  |          |          |  COMPANY |          |  JAIL    |
|          |          |          |          |          |          |          |          |          |          |          |
|          |   220    |          |    220   |   240    |   200    |   260    |   260    |   150    |   280    |          |
|          |----------|          |----------|----------|          |----------|----------|          |----------|          |
|          |          |          |          |          |          |          |          |          |          |          |
|-------------------------------------------------------------------------------------------------------------|----------+
|          |                                                                                                  |          |
|----------|                                                                                                  |----------|
|   VINE   |                                                                                                  |  REGENT  |
|  STREET  |                                                                                                  |  STREET  |
|          |                                                                                                  |          |
|          |                                                                                                  |   300    |
|----------|                                                                                                  |----------|
|          |                                                                                                  |          |
|----------|                                                                                                  |----------|
| MARLBOR. |                                                                                                  |  OXFORD  |
|  STREET  |                                                                                                  |  STREET  |
|          |                                                                                                  |          |
|   180    |                                                                                                  |   300    |
|----------|                                                                                                  |----------|
|          |                                                                                                  |          |
|          |                                                                                                  |          |
|COMMUNITY |                                                                                                  |COMMUNITY |
| CHEST    |                                                                                                  |  CHEST   |
|          |                                                                                                  |          |
|          |                                                                                                  |          |
|----------|                                                                                                  |----------|
|          |                                                                                                  |          |
|----------|                                                                                                  |----------|
|   BOW    |                                                                                                  |   BOND   |
|  STREET  |                                                                                                  |  STREET  |
|          |                                                                                                  |          |
|   180    |                                                                                                  |   320    |
|----------|                                                                                                  |----------|
|          |                                                                                                  |          |
|MERYLIBONE|                                                                                                  |LIVERPOOL |
| STATIO   |                                                                                                  | STATION  |
|          |                                                                                                  |          |
|          |                                                                                                  |          |
|   200    |                                                                                                  |   200    |
|----------|                                                                                                  |----------|
|          |                                                                                                  |          |
|----------|                                                                                                  |          |
|NORTHUMBER|                                                                                                  |   CHACE  |
|   LAND   |                                                                                                  |          |
|  AVENUE  |                                                                                                  |          |
|   160    |                                                                                                  |          |
|----------|                                                                                                  |----------|
|          |                                                                                                  |          |
|----------|                                                                                                  |----------|
|WHITEHALL |                                                                                                  |   PARK   |
|          |                                                                                                  |   LANE   |
|          |                                                                                                  |          |
|   140    |                                                                                                  |   350    |
|----------|                                                                                                  |----------|
|          |                                                                                                  |          |
| ELECTRIC |                                                                                                  |  SUPER   |
| COMPANY  |                                                                                                  |   TAX    |
|          |                                                                                                  |          |
|          |                                                                                                  |          |
|   150    |                                                                                                  |   100    |
|----------|                                                                                                  |----------|
|          |                                                                                                  |          |
|----------|                                                                                                  |----------|
|   PALL   |                                                                                                  | MAYFAIR  |
|   MALL   |                                                                                                  |          |
|          |                                                                                                  |          |
|   140    |                                                                                                  |   400    |
|----------|--------------------------------------------------------------------------------------------------+----------|
|   |  IN  |          |          |          |          |          |          |          |          |          |          |
|   | JAIL |----------|----------|          |----------|          |          |----------|          |----------|          |     
|   |      | PENTONV. |  EUSTON  |  CHANCE  | THE ANGEL|KINGSCROSS|  INCOME  | WHITECH. |COMMUNITY | OLD KENT |  START   |
|   |------|   ROAD   |   ROAD   |          |ISLINGTHON| STATION  |    TAX   |   ROAD   |  CHEST   |   ROAD   |          |
|          |          |          |          |          |          |          |          |          |          |		 | 
|   JUST   |          |          |          |          |          |          |          |          |          |		 |
| VISITING |    120   |   100    |          |    100   |   200    |    200   |    60    |          |    60    |          |
|-------------------------------------------------------------------------------------------------------------|----------+