<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script type="text/javascript" src="../jquery-1.11.3.js"></script>
</head>
<body>
    <header>
        <h1>The Header</h1>
    </header>
    <section>
        <div id="content">
            <strong>Messages: </strong>
            <ul id="message-list">
            </ul>
        </div>
    </section>
    <aside class="widget">
        <h2>Widget 1</h2>
        <ul>
            <li>
                <a href="#">Item 1</a>
            </li>
            <li>
                <a href="#">Item 1</a>
            </li>
            <li>
                <a href="#">Item 1</a>
            </li>
        </ul>
    </aside>
    <script type="text/javascript">
        function printContent(text) {
            $("#message-list").append("<li>Message: <strong>" + text + "</strong></li>");
        }

        var $items = $("ul li");
        printContent($items.length);
        printContent($(".widget").text());
    </script>
</body>
</html>