<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>JavaScript UI & DOM: Frameworks for Graphics</title>
    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Hakim El Hattab">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">    
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css" id="theme">
    <link rel="stylesheet" href="css/theme/telerik-academy-dark.css">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="lib/css/github.css">
 
    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
    <div class="reveal">
        <div class="slides">
            <section id="title" class="slide-title">
                <h1>Frameworks for Graphics</h1>
                <h2>Easier working with Canvas</h2>
                <aside class="signature">
                    <p class="signature-course">JavaScript DOM & UI</p>
                    <p class="signature-initiative">Telerik Software Academy</p>
                    <a href="http://academy.telerik.com" class="signature-link">http://academy.telerik.com</a>
                </aside>
            </section>

            <!-- Table of Contents -->
            <section id="table-of-contents" data-markdown style="font-size:40px">
                <script type="text/template">
                #Table of Contents
                *   KineticJS overview and setup
                    *   Working with KineticJS
                    *   Initializing canvas
                *   Drawing shapes
                    *   Rects, circles, paths, blobs
                *   Event handlers
                    *   Attaching click, drag&drop
                </script>
            </section>

            <!-- SVG Overview -->
            <section>
                <section data-markdown id="svg-overview" class="slide-section">
                    <script type="text/template">
                        #KineticJS
                        ##Overview and Setup
                    </script>
                </section>
                <section data-markdown>
                    <script type="text/template">
                        #KineticJS Overview
                        *   KineticJS is a JavaScript framework to work with the Canvas 
                            *   Introduces a refined API for canvas functionality   
                            *   Has stages and layers for better canvas performance
                                *   Layers contain different sets of objects that can be used together 
                    </script>
                </section>
                <section style="font-size: 45px">
                    <h1>KineticJS Setup</h1>
                    <ul>                        
                        <li>To use KineticJS:</li>
                        <li>Download the kinetic.js framework from the site</li>
                        <li>At <a href="http://kineticjs.com/" title="http://kineticjs.com/">http://kineticjs.com/</a></li>
                        <li>Include the framework into your HTML page:</li>
                    </ul>
                    <pre><code><script src="scripts/…/kinetic-vX.X.X.js"></script></code></pre>
                    <ul>
                        <li>Create a div with ID, where you want the canvas to be initialized:</li>
                    </ul>
                    <pre><code><div id="canvas-container"></div></code></pre>
                    </script>
                </section>
                <section data-markdown>
                    <script type="text/template">
                        #KineticJS Setup
                        *   To use KineticJS (cont.):
                            *   Do the following in the script:


                            function initKinetic(){
                                var stage = new Kinetic.Stage({
                                  container: 'canvas-container',
                                  width: 450,
                                  height: 350
                                });
                                var layer = new Kinetic.Layer();
                                var rect = new Kinetic.Rect(options);
                                var circle = new Kinetic.Circle(options);
                                layer.add (rect);
                                layer.add (circle);
                                stage.add(layer);
                            }



                    </script>
                </section>
                <section data-markdown class="slide-section">
                    <script  type="text/template">
                    #Setting up KineticJS
                    ##Live Demo
                    </script>
                </section>
            </section>

            <!-- Drawing shapes -->
            <section>
                <section data-markdown class="slide-section" id="drawing-shapes">
                    <script type="text/template">
                    #Drawing Shapes with KineticJS
                    ##Rects, Circles, Line, etc...
                    </script>
                </section>
                <section>
                    <h1>Drawing Shapes with KineticJS</h1>
                    <ul>
                        <li>KineticJS has all the default shapes from Canvas, and some more:</li>
                    </ul>
                    <table>
                        <tr>
                            <td style="border: none; width: 50%">Rectangular</td>
                            <td  style="border: none; width: 50%">Circle</td>
                        </tr>
                        <tr>
                            <td>
                                <pre><code>rect = new Kinetic.Rect({
  fill: 'yellowgreen',
  stroke: '#CCCCCC', 
  x: 250,
  y: 350,
  width: 57,
  height: 93
});</code></pre>
                            </td>
                            <td>
                                <pre><code>circle = new Kinetic.Circle({
  radius: 45,
  fill: 'purple',
  stroke: 'blue',
  strokeWidth: 3,
  x: 450,
  y: 350,
});</code></pre>
                            </td>
                        </tr>
                    </table>
                </section>
                <section>
                    <h1>Drawing Shapes with KineticJS</h1>
                    <ul>
                        <li>KineticJS has all the default shapes from Canvas, and some more:</li>
                    </ul>
                    <table>
                        <tr>
                            <td style="border: none; width: 50%">Straight line</td>
                            <td  style="border: none; width: 50%">Curved line</td>
                        </tr>
                        <tr>
                            <td>
                                <pre><code>straight = new Kinetic.Line({
  points: [x1, y1, x2, y2],
  stroke: 'green',
  strokeWidth: 2,
  lineJoin: 'round'
});</code></pre>
                            </td>
                            <td>
                                <pre><code>curved = new Kinetic.Line({
  points: [x1, y1, x2, y2],   
  stroke: 'green',
  strokeWidth: 2,
  tension: 1
});</code></pre>
                            </td>
                        </tr>
                    </table>
                </section>
                <section>
                    <h1>Drawing Shapes with KineticJS</h1>
                    <ul>
                        <li>KineticJS has all the default shapes from Canvas, and some more:</li>
                    </ul>
                    <table>
                        <tr>
                            <td style="border: none; width: 50%">Polygon</td>
                            <td  style="border: none; width: 50%">Blob</td>
                        </tr>
                        <tr>
                            <td>
                                <pre><code>polygon = new Kinetic.Line({
  points: [ … ] 
  stroke: 'green',
  fill: 'yellowgreen'
  strokeWidth: 2,
  closed: true
});</code></pre>
                            </td>
                            <td>
                                <pre><code>blob = new Kinetic.Line({
  points: [ … ],
  stroke: 'green',
  fill: 'purple', 
  closed: true,
  tension: 0.5
});</code></pre>
                            </td>
                        </tr>
                    </table>
                </section>
                <section data-markdown class="slide-section">
                    <script type="text/template">
                        #Drawing Shapes
                        ##Live Demo
                    </script>
                </section>
            </section>


            <section data-markdown class="slide-questions" id="questions">
                <script type="text/template">
                    #KineticJS Overview
                    ##Questions
                </script>
            </section>
        </div>
    </div>
    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>
    <script>
    /* globals Reveal, hljs */
    // Full list of configuration options available at:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,
        slideNumber: 'c / t',
        transition: 'slide', // none/fade/slide/convex/concave/zoom
        // Optional reveal.js plugins
        dependencies: [{
            src: 'lib/js/classList.js',
            condition: function() {
                return !document.body.classList;
            }
        }, {
            src: 'plugin/markdown/marked.js',
            condition: function() {
                return !!document.querySelector('[data-markdown]');
            }
        }, {
            src: 'plugin/markdown/markdown.js',
            condition: function() {
                return !!document.querySelector('[data-markdown]');
            }
        }, {
            src: 'plugin/highlight/highlight.js',
            async: true,
            condition: function() {
                return !!document.querySelector('pre code');
            },
            callback: function() {
                hljs.initHighlightingOnLoad();
            }
        }, {
            src: 'plugin/zoom-js/zoom.js',
            async: true
        }, {
            src: 'plugin/notes/notes.js',
            async: true
        }]
    });
    </script>
</body>

</html>
